package DelphiXE_RestApi;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  dbrtl,
  DbxCommonDriver,
  IndyCore,
  IndySystem,
  IndyProtocols;

contains
  superobject in '..\..\lib\superobject\superobject.pas',
  superxmlparser in '..\..\lib\superobject\superxmlparser.pas',
  DataSetUtils in '..\..\src\DataSetUtils.pas',
  HttpConnection in '..\..\src\HttpConnection.pas',
  HttpConnectionFactory in '..\..\src\HttpConnectionFactory.pas',
  JsonToDataSetConverter in '..\..\src\JsonToDataSetConverter.pas',
  RestClient in '..\..\src\RestClient.pas',
  RestJsonGenerics in '..\..\src\RestJsonGenerics.pas',
  RestJsonOldRTTI in '..\..\src\RestJsonOldRTTI.pas',
  RestJsonUtils in '..\..\src\RestJsonUtils.pas',
  RestUtils in '..\..\src\RestUtils.pas',
  RestRegister in '..\..\src\RestRegister.pas';

end.
