# delphi-rest-client-api

./: .gitignore  Clean.bat  README.MD  README.markdown  TODO  TODO.md  start-java-server.bat  stop-java-server.bat
Test/: DelphiXE3_RestApiTests.dpr  DelphiXE3_RestApiTests.dproj  TestRestJsonUtils.pas
demo/: DelphiRestDemo.cfg  DelphiRestDemo.dof  DelphiRestDemo.dpr  DelphiRestDemo.dproj  DelphiRestDemo.dsk  Person.pas  uDM.dfm  uDM.pas  uFrm_PersonList.dfm  uFrm_PersonList.pas
demo/Common/: Person.pas  uDM.dfm  uDM.pas
demo/Firemonkey/: DelphiRestDemo.dpr  DelphiRestDemo.dproj  DelphiRestDemo.dsk  DelphiRestDemo.info.plist  DelphiRestDemo.res  uFrm_Person.fmx  uFrm_Person.pas  uFrm_PersonList.fmx  uFrm_PersonList.pas
demo/Win32/: DelphiRestDemo.dpr  DelphiRestDemo.dproj  DelphiRestDemo.dsk  uFrm_Person.dfm  uFrm_PersonList.dfm
demo/Win32 - Delphi7/: DelphiRestDemo.cfg  DelphiRestDemo.dof  DelphiRestDemo.dpr  DelphiRestDemo.res  uFrm_Person.pas  uFrm_PersonList.dfm  uFrm_PersonList.pas
demo/XE 4 - iOS/: HeaderFooterFormwithNavigation.fmx  HeaderFooterFormwithNavigation.pas  HeaderFooterNavigation.dpr  HeaderFooterNavigation.dproj  HeaderFooterNavigation.dsk  HeaderFooterNavigation.res
docs/: Diagrams.mpb
java-rest-server/: pom.xml
java-rest-server/src/main/java/br/com/fabriciodev/rest/controller/: AsyncController.java  HellorWorldResource.java  JsonController.java  PeopleController.java
java-rest-server/src/main/java/br/com/fabriciodev/rest/domain/: HelloWorld.java  Person.java
java-rest-server/src/main/java/br/com/fabriciodev/rest/repository/: PeopleRepository.java
java-rest-server/src/main/webapp/: hello.html  save.html
java-rest-server/src/main/webapp/WEB-INF/: web.xml
java-rest-server/src/test/java/br/com/fabriciodev/rest/: TestJson.java
lib/: DCPbase64.pas  ORawByteString.pas  Wcrypt2.pas  WinHttp_TLB.pas
lib/superobject/: readme.html  superobject.pas  superxmlparser.pas
src/: DBXJsonHelpers.pas  DBXJsonMarshal.pas  DBXJsonUnMarshal.pas  DataSetToJsonConverter.pas  DataSetUtils.pas  DbxJsonUtils.pas  DelphiRest.inc  DelphiRest.~inc  HttpConnection.pas  HttpConnectionFactory.pas  HttpConnectionIndy.pas  HttpConnectionWinHttp.pas  HttpConnectionWinInet.pas  JsonListAdapter.pas  JsonMarshal.pas  JsonToDataSetConverter.pas  JsonUnMarshal.pas  OldRttiMarshal.pas  OldRttiUnMarshal.pas  ProxyUtils.pas  RestClient.pas  RestException.pas  RestJsonDateTimeUtils.pas  RestJsonGenerics.pas  RestJsonOldRTTI.pas  RestJsonUtils.pas  RestRegister.pas  RestUtils.pas
unittest/: BaseTestRest.pas  Person.pas  RunCoverage.bat  TestAsync.pas  TestDBXJson.pas  TestDBXJsonUtils.pas  TestDataSetHandler.pas  TestDbxJsonMarshal.pas  TestDbxJsonUnMarshal.pas  TestHeader.pas  TestHelloWorld.pas  TestOldRttiMarshal.pas  TestOldRttiUnmarshal.pas  TestPeople.pas  TestRegister.pas  TestRequestSerialization.pas  TestResponseHandler.pas  TestRestClient.pas  TestRestUtils.pas  TestSerializer.pas  TestSuperobject.pas  TypesToTest.pas  UnitTest.cfg  UnitTest.dof  UnitTest.dpr  UnitTest.dproj
