package DelphiXE3_RestApi;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  vcl,
  rtl,
  dsnap,
  dbrtl,
  IndySystem,
  IndyProtocols,
  IndyCore,
  DbxCommonDriver;

contains
  superobject in '..\..\lib\superobject\superobject.pas',
  superxmlparser in '..\..\lib\superobject\superxmlparser.pas',
  DataSetUtils in '..\..\src\DataSetUtils.pas',
  HttpConnection in '..\..\src\HttpConnection.pas',
  HttpConnectionFactory in '..\..\src\HttpConnectionFactory.pas',
  HttpConnectionIndy in '..\..\src\HttpConnectionIndy.pas',
  HttpConnectionWinHttp in '..\..\src\HttpConnectionWinHttp.pas',
  JsonToDataSetConverter in '..\..\src\JsonToDataSetConverter.pas',
  RestClient in '..\..\src\RestClient.pas',
  RestJsonGenerics in '..\..\src\RestJsonGenerics.pas',
  RestJsonOldRTTI in '..\..\src\RestJsonOldRTTI.pas',
  RestJsonUtils in '..\..\src\RestJsonUtils.pas',
  RestUtils in '..\..\src\RestUtils.pas',
  RestRegister in '..\..\src\RestRegister.pas';

end.
