package DelphiXE6_RestApi;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  vcl,
  rtl,
  dsnap,
  dbrtl,
  IndySystem,
  IndyProtocols,
  IndyCore,
  DbxCommonDriver;

contains
  DataSetUtils in '..\..\src\DataSetUtils.pas',
  HttpConnection in '..\..\src\HttpConnection.pas',
  HttpConnectionFactory in '..\..\src\HttpConnectionFactory.pas',
  RestClient in '..\..\src\RestClient.pas',
  RestJsonGenerics in '..\..\src\RestJsonGenerics.pas',
  RestJsonUtils in '..\..\src\RestJsonUtils.pas',
  RestUtils in '..\..\src\RestUtils.pas',
  RestRegister in '..\..\src\RestRegister.pas',
  DBXJsonHelpers in '..\..\src\DBXJsonHelpers.pas',
  DBXJsonMarshal in '..\..\src\DBXJsonMarshal.pas',
  DBXJsonUnMarshal in '..\..\src\DBXJsonUnMarshal.pas',
  DbxJsonUtils in '..\..\src\DbxJsonUtils.pas',
  JsonListAdapter in '..\..\src\JsonListAdapter.pas';

end.

