package DelphiXE2_RestApi;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  dsnap,
  dbrtl,
  DbxCommonDriver,
  IndyCore,
  IndySystem,
  vcl,
  IndyProtocols;

contains
  DataSetUtils in '..\..\src\DataSetUtils.pas',
  HttpConnection in '..\..\src\HttpConnection.pas',
  HttpConnectionFactory in '..\..\src\HttpConnectionFactory.pas',
  RestClient in '..\..\src\RestClient.pas',
  RestJsonGenerics in '..\..\src\RestJsonGenerics.pas',
  RestJsonOldRTTI in '..\..\src\RestJsonOldRTTI.pas',
  RestJsonUtils in '..\..\src\RestJsonUtils.pas',
  RestUtils in '..\..\src\RestUtils.pas',
  RestRegister in '..\..\src\RestRegister.pas';

end.
